spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bitesdb
spring.datasource.username=root
spring.datasource.password=avib3131@SQL
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
jwt.secret=javainuse
